<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>speaker</title>
    <link href="./index.css" type="text/css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- nav bar -->
      <nav>
        <div class="div1">
          <i class="fa-solid fa-signal"></i><span class="part1">Site</span>
          <span class="part2">Logo</span>
        </div>
        <div class="div2">
          <a href="">About</a>
          <a href="">Feature</a>
          <a href="">Pricing</a>
          <a href="">Gallery</a>
          <a href="">Team</a>
          <button class="button">Add to cart</button>
        </div>
      </nav>

      <!-- section  -->
      <section class="main">
        <div class="col1">
          <h1 class="firsth1">Yandex.Station<span>-</span></h1>
          <h1 class="secondh2">smart speaker with voice assistant Alice</h1>
          <p>
            Control your voice at your request, it will fill the house <br />
            with music, show a movie with good sound or just chat <br />
            with you.
          </p>
          <button>Buy on yandex market</button>
        </div>
        <div class="col2">
          <img src="./speaker.jpg" />
        </div>
      </section>
    
  </body>
</html>
